{
	"name": "Shellphone: Your Personal Cloud Phone",
	"short_name": "Shellphone",
	"lang": "en-US",
	"start_url": "/messages",
	"scope": "/",
	"shortcuts": [
		{
			"name": "Shellphone Messages",
			"short_name": "Messages",
			"url": "/messages"
		},
		{
			"name": "Shellphone Calls",
			"short_name": "Calls",
			"url": "/calls"
		}
	],
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#0062CC",
	"background_color": "#F4F4F5"
}
